# Testing

app/: build.gradle
app/src/androidTest/java/com/inglesdivino/simplemusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inglesdivino/customViews/: CarouselTextView.kt
app/src/main/java/com/inglesdivino/dialogs/: OptionsDialogFragment.kt  PropertiesDialogFragment.kt  SelectAudioDialogFragment.kt  SelectFolderDialogFragment.kt
app/src/main/java/com/inglesdivino/simplemusicplayer/: AudiosFragment.kt  AudiosFragment_.kt  Database.kt  DomainClasses.kt  FoldersFragment.kt  MainActivity.kt  MainActivityFragment.kt  MyExtensions.kt  Player.kt  PlayerService.kt  PlayerViewModel.kt  Repository.kt  SongsFragment.kt
app/src/main/res/drawable/: add_songs_24dp.xml  bg_button.xml  bg_compressed_player.xml  bg_player.xml  bg_player2.xml  bg_quarter_1.xml  bg_quarter_2.xml  bg_quarter_3.xml  bg_quarter_4.xml  bg_toast.xml  divider.xml  gradient_line.xml  ic_add_songs_24dp.xml  ic_add_songs_white_24dp.xml  ic_delete_24dp.xml  ic_delete_forever_24dp.xml  ic_expand_more_24dp.xml  ic_folder_outline_24dp.xml  ic_folder_purple_24dp.xml  ic_info_24dp.xml  ic_move_file_24dp.xml  ic_music_fuchsia_24dp.xml  ic_music_purple_24dp.xml  ic_note_24dp.xml  ic_pause_24dp.xml  ic_play_circle_24dp.xml  ic_play_gray_24dp.xml  ic_rename_24dp.xml  ic_share_24dp.xml  ic_skip_next_24dp.xml  ic_skip_previous_24dp.xml  punta.xml  type_music_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main_.xml  content_player.xml  dialog_options.xml  dialog_properties.xml  dialog_select_audio.xml  dialog_select_folder.xml  fragment_folders.xml  fragment_main.xml  fragment_songs.xml  fragment_songs_viewer.xml  item_audio.xml  item_folder.xml  item_select_audio.xml  item_song.xml
app/src/main/res/menu/: menu_main.xml  popup_menu_folder.xml  popup_menu_song.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inglesdivino/simplemusicplayer/: ExampleUnitTest.kt
